
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	RuntimeDocumentID="000c29a3-0824-11e0-ea18-84c824b853f2">
	<DocumentID>000c29a3-0824-11e0-ea18-84c824abd3f1</DocumentID>
	<Name>Order Baan Interface</Name>
	<Description>Order Baan Interface</Description>
	<CreatedBy>Student1</CreatedBy>
	<CreationDate>2011-03-17T18:32:56.934</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:eibus="http://schemas.cordys.com"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="OrdersModel"
					wcpforms:businessElement="Orders"
					wcpforms:automatic="true"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.academy.com/northwind/demo/GetNextOrdersObjects"
							operationName="GetNextOrdersObjects"
							type="next"
							wcpforms:wsguid="000c29a3-0824-11e0-ea18-3bac05015b34">
							<OrderID
								xmlns="http://schemas.academy.com/northwind/demo"
							/>
						</wcpforms:dataset>
						<wcpforms:dataset
							src="http://schemas.academy.com/northwind/demo/GetPreviousOrdersObjects"
							operationName="GetPreviousOrdersObjects"
							type="previous"
							wcpforms:wsguid="000c29a3-0824-11e0-ea18-3bbbe4ca1be4">
							<OrderID
								xmlns="http://schemas.academy.com/northwind/demo"
							/>
						</wcpforms:dataset>
						<wcpforms:dataset
							src="http://schemas.academy.com/northwind/demo/GetOrdersObject"
							operationName="GetOrdersObject"
							type="get"
							wcpforms:wsguid="000c29a3-0824-11e0-ea18-3bb3483a9b04">
							<OrderID
								xmlns="http://schemas.academy.com/northwind/demo"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.academy.com/northwind/demo</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.academy.com/northwind/demo</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					id="ProductsModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="true"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					wcpforms:businessElement="Products">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.academy.com/northwind/demo/GetProductsObjects"
							type="get"
							operationName="GetProductsObjects"
							wcpforms:wsguid="000c29a3-0824-11e0-ea18-3ba96e2c5bf0">
							<fromProductID
								xmlns="http://schemas.academy.com/northwind/demo"
							/>
							<toProductID
								xmlns="http://schemas.academy.com/northwind/demo"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					id="CustomersModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="true"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					wcpforms:businessElement="Customers">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.academy.com/northwind/demo/GetCustomersObjects"
							type="get"
							operationName="GetCustomersObjects"
							wcpforms:wsguid="000c29a3-0824-11e0-ea18-3ba7c94c9bc4">
							<fromCustomerID
								xmlns="http://schemas.academy.com/northwind/demo"
							/>
							<toCustomerID
								xmlns="http://schemas.academy.com/northwind/demo"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						id="toolbarSaveButton"
						imageURL="/cordys/wcp/theme/default/icon/action/save.png"
						caption="Save"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItemSave">
						<xforms:hint>Save</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:saveAllModels/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="">
					<xforms:group
						appearance="splittergroup"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSplitterGroup"
						wcpforms:class="splittercontainer">
						<xforms:group
							appearance="splitterpage"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSplitterPage"
							wcpforms:layout="vertical"
							wcpforms:class="split_left"
							wcpforms:labelalign="ontop">
							<xforms:group
								appearance="box"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
								id="OrdersGroup"
								model="OrdersModel"
								wcpforms:layout="vertical"
								wcpforms:class="v_layout"
								wcpforms:size="null 400"
								wcpforms:labelalign="ontop">
								<xforms:label
									wcpforms:class="groupheader">Orders</xforms:label>
								<xforms:select1
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
									id="select1"
									ref="tns:CustomerID"
									model="OrdersModel"
									doEBIValidate="false"
									wcpforms:enumerated="false"
									multiple="false"
									initializeValueSets="0"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:class="v_layout">
									<xforms:label
										wcpforms:class="v_label">Customer</xforms:label>
									<xforms:itemset
										xmlns:xforms="http://www.w3.org/2002/xforms/cr"
										model="CustomersModel">
										<xforms:label
											ref="tns:CompanyName"
										/>
										<xforms:value
											ref="tns:CustomerID"
										/>
									</xforms:itemset>
								</xforms:select1>
								<xforms:select1
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
									id="select3"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:class="v_layout">
									<xforms:label
										wcpforms:class="v_label">Product</xforms:label>
									<xforms:itemset
										xmlns:xforms="http://www.w3.org/2002/xforms/cr"
										model="ProductsModel">
										<xforms:label
											ref="tns:ProductName"
										/>
										<xforms:value
											ref="tns:ProductID"
										/>
									</xforms:itemset>
								</xforms:select1>
								<xforms:output
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
									id="output1"
									doEBIValidate="false"
									ref="tns:UnitPrice"
									model="ProductsModel"
									wcpforms:dataType="string"
									wcpforms:textalign="left_align"
									wcpforms:class="v_layout"
									wcpforms:size="569px null">
									<xforms:label
										wcpforms:class="v_label">Unit Price</xforms:label>
								</xforms:output>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="input2"
									doEBIValidate="false"
									wcpforms:class="v_layout">
									<xforms:label
										wcpforms:class="v_label">Quantity</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="orderdate"
									ref="tns:OrderDate"
									model="OrdersModel"
									doEBIValidate="false"
									wcpforms:dataType="dateTime"
									wcpforms:textalign="right_align"
									wcpforms:class="v_layout">
									<xforms:label
										wcpforms:class="v_label">Order Date</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="requireddate"
									ref="tns:RequiredDate"
									doEBIValidate="false"
									model="OrdersModel"
									wcpforms:dataType="dateTime"
									wcpforms:textalign="right_align"
									wcpforms:class="v_layout">
									<xforms:label
										wcpforms:class="v_label">Required Date</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="shipname"
									ref="ShipName"
									wcpforms:textalign="left_align"
									doEBIValidate="false"
									wcpforms:class="v_layout">
									<xforms:label
										wcpforms:class="v_label">Ship Name</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="shipaddress"
									ref="ShipAddress"
									wcpforms:textalign="left_align"
									doEBIValidate="false"
									wcpforms:class="v_layout">
									<xforms:label
										wcpforms:class="v_label">Ship Address</xforms:label>
								</xforms:input>
							</xforms:group>
						</xforms:group>
						<xforms:splitter
							appearance="splitter"
							wcpforms:fixed="false"
							type="left"
							splitterType="verticalSplitter"
							offset="633"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSplitter"
							id="splitter1"
							wcpforms:class="splittercontainerbox"
							wcpforms:size="1px ">
							<xforms:hint>Vertical Splitter</xforms:hint>
						</xforms:splitter>
						<xforms:group
							appearance="splitterpage"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSplitterPage"
							wcpforms:layout="vertical"
							wcpforms:class="split_right"
							wcpforms:labelalign="ontop">
							<xforms:group
								appearance="box"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
								id="_OrdersGroup"
								model="OrdersModel"
								wcpforms:layout="vertical"
								wcpforms:class="v_layout"
								wcpforms:size="210px 250"
								wcpforms:labelalign="ontop">
								<xforms:label
									wcpforms:class="groupheader">Order from Baan</xforms:label>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="orderid"
									ref="OrderID"
									wcpforms:textalign="right_align"
									model="OrdersModel"
									doEBIValidate="false"
									wcpforms:class="v_layout">
									<xforms:label
										wcpforms:class="v_label">Order ID</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="_orderdate"
									ref="tns:RequiredDate"
									model="OrdersModel"
									doEBIValidate="false"
									wcpforms:dataType="dateTime"
									wcpforms:textalign="right_align"
									wcpforms:class="v_layout">
									<xforms:label
										wcpforms:class="v_label">Order Date</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="input36"
									wcpforms:class="v_layout">
									<xforms:label
										wcpforms:class="v_label">Quantity</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="shippeddate"
									ref="tns:ShippedDate"
									model="OrdersModel"
									doEBIValidate="false"
									wcpforms:dataType="dateTime"
									wcpforms:textalign="right_align"
									wcpforms:class="v_layout">
									<xforms:label
										wcpforms:class="v_label">Shipped Date</xforms:label>
								</xforms:input>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="_shipaddress"
									ref="ShipAddress"
									wcpforms:textalign="left_align"
									wcpforms:class="v_layout">
									<xforms:label
										wcpforms:class="v_label">Ship Address</xforms:label>
								</xforms:input>
							</xforms:group>
							<xforms:group
								appearance="controlbox"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
								id="controlbox2"
								controltype="button"
								wcpforms:layout="horizontal"
								wcpforms:class="v_layout"
								wcpforms:align="left_align"
								wcpforms:size="null 22px">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
									id="button2"
									wcpforms:class="h_button"
									wcpforms:size="87 2em">
									<xforms:label>Update</xforms:label>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
									id="button1"
									wcpforms:class="h_button"
									wcpforms:size="87 2em">
									<xforms:label>Cancel</xforms:label>
								</xforms:trigger>
							</xforms:group>
						</xforms:group>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript/>
		</xformhtml>
	</XFormContent>
	<qualifiedclassname></qualifiedclassname>
	<XFormWSDL/>
	<type>XForm</type>
	<showOnStartPage>false</showOnStartPage>
	<isInternal>false</isInternal>
	<parameters/>
	<caption></caption>
	<title>true</title>
	<mode>full</mode>
	<automatic>false</automatic>
	<left></left>
	<top></top>
	<height></height>
	<width></width>
	<data/>
	<isLegacy>false</isLegacy>
	<Webservices/>
	<StyleSheets/>
	<Javascripts/>
	<Htms/>
	<CompositeControls/>
	<TranslatableApplications/>
	<ReferredXForms/>
	<Images/>
	<input/>
	<output/>
	<deliveryModels/>
	<taskParts/>
	<aclFragments/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000c29a3-0824-11e0-ea18-84c823cad3df">
			<DocumentID>000c29a3-0824-11e0-ea18-84c823be53de</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-17T18:37:37.592</CreationDate>
			<Notes/>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
			<isRefExists>false</isRefExists>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000c29a3-0824-11e0-ea18-84c82479d3ed">
			<DocumentID>000c29a3-0824-11e0-ea18-84c8246d53ec</DocumentID>
			<Name>OrdersModel</Name>
			<Description>OrdersModel</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-17T18:32:56.935</CreationDate>
			<Notes/>
			<namespace>http://schemas.academy.com/northwind/demo</namespace>
			<operationName>GetOrdersObject</operationName>
			<isRefExists>true</isRefExists>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000c29a3-0824-11e0-ea19-0c0f201c96cc">
			<DocumentID>000c29a3-0824-11e0-ea19-0c0f201016cb</DocumentID>
			<Name>CustomersModel</Name>
			<Description>CustomersModel</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-17T19:03:53.903</CreationDate>
			<Notes/>
			<namespace>http://schemas.academy.com/northwind/demo</namespace>
			<operationName>GetCustomersObjects</operationName>
			<isRefExists>true</isRefExists>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000c29a3-0824-11e0-ea19-0c0f2036d6ce">
			<DocumentID>000c29a3-0824-11e0-ea19-0c0f202a56cd</DocumentID>
			<Name>ProductsModel</Name>
			<Description>ProductsModel</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-17T19:03:53.905</CreationDate>
			<Notes/>
			<namespace>http://schemas.academy.com/northwind/demo</namespace>
			<operationName>GetProductsObjects</operationName>
			<isRefExists>true</isRefExists>
		</MessagePart>
	</messageParts>
	<image/>
</XFormDesigntime>
