
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	RuntimeDocumentID="000c29a3-0824-11e0-ea18-84c821ead3ba">
	<DocumentID>000c29a3-0824-11e0-ea18-84c821de53b9</DocumentID>
	<Name>Detail Order Interface</Name>
	<Description>Detail Order Interface</Description>
	<CreatedBy>Student1</CreatedBy>
	<CreationDate>2011-03-17T18:51:16.779</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:eibus="http://schemas.cordys.com"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true">
			<xhead>
				<xforms:model
					id="OrdersModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="true"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					wcpforms:businessElement="Orders">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.academy.com/northwind/demo/GetOrdersObject"
							type="get"
							operationName="GetOrdersObject"
							wcpforms:wsguid="000c29a3-0824-11e0-ea18-3bb3483a9b04">
							<OrderID
								xmlns="http://schemas.academy.com/northwind/demo"
							/>
						</wcpforms:dataset>
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.academy.com/northwind/demo/GetNextOrdersObjects"
							type="next"
							operationName="GetNextOrdersObjects"
							wcpforms:wsguid="000c29a3-0824-11e0-ea18-3bac05015b34">
							<OrderID
								xmlns="http://schemas.academy.com/northwind/demo"
							/>
						</wcpforms:dataset>
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.academy.com/northwind/demo/GetPreviousOrdersObjects"
							type="previous"
							operationName="GetPreviousOrdersObjects"
							wcpforms:wsguid="000c29a3-0824-11e0-ea18-3bbbe4ca1be4">
							<OrderID
								xmlns="http://schemas.academy.com/northwind/demo"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					id="CustomersModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="true"
					associatedmodel="OrdersModel"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					wcpforms:businessElement="Customers">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.academy.com/northwind/demo/GetCustomersObject"
							type="get"
							operationName="GetCustomersObject"
							wcpforms:wsguid="000c29a3-0824-11e0-ea18-3bac2d245b38">
							<CustomerID
								xmlns="http://schemas.academy.com/northwind/demo"
								ref="tns:CustomerID"
							/>
						</wcpforms:dataset>
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.academy.com/northwind/demo/GetNextCustomersObjects"
							type="next"
							operationName="GetNextCustomersObjects"
							wcpforms:wsguid="000c29a3-0824-11e0-ea18-3bbdeb185f18">
							<CustomerID
								xmlns="http://schemas.academy.com/northwind/demo"
								ref="tns:CustomerID"
							/>
						</wcpforms:dataset>
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.academy.com/northwind/demo/GetPreviousCustomersObjects"
							type="previous"
							operationName="GetPreviousCustomersObjects"
							wcpforms:wsguid="000c29a3-0824-11e0-ea18-3bbad4181bc8">
							<CustomerID
								xmlns="http://schemas.academy.com/northwind/demo"
								ref="tns:CustomerID"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					id="ProductsModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="true"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					wcpforms:businessElement="Products">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.academy.com/northwind/demo/GetProductsObject"
							type="get"
							operationName="GetProductsObject"
							wcpforms:wsguid="000c29a3-0824-11e0-ea18-3bbe0ffc1f1c">
							<ProductID
								xmlns="http://schemas.academy.com/northwind/demo"
							/>
						</wcpforms:dataset>
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.academy.com/northwind/demo/GetNextProductsObjects"
							type="next"
							operationName="GetNextProductsObjects"
							wcpforms:wsguid="000c29a3-0824-11e0-ea18-3bb562c4db40">
							<ProductID
								xmlns="http://schemas.academy.com/northwind/demo"
							/>
						</wcpforms:dataset>
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.academy.com/northwind/demo/GetPreviousProductsObjects"
							type="previous"
							operationName="GetPreviousProductsObjects"
							wcpforms:wsguid="000c29a3-0824-11e0-ea18-3baa49a7db08">
							<ProductID
								xmlns="http://schemas.academy.com/northwind/demo"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="OrdersGroup"
						model="OrdersModel"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="560px 380"
						wcpforms:labelalign="ontop">
						<xforms:label
							wcpforms:class="groupheader">Order</xforms:label>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="select1"
							ref="tns:CustomerID"
							model="OrdersModel"
							doEBIValidate="false"
							wcpforms:enumerated="false"
							multiple="false"
							initializeValueSets="0"
							wcpforms:class="v_layout">
							<xforms:label
								wcpforms:class="v_label">Customer</xforms:label>
							<xforms:itemset
								xmlns:xforms="http://www.w3.org/2002/xforms/cr"
								model="CustomersModel">
								<xforms:label
									ref="tns:CompanyName"
								/>
								<xforms:value
									ref="tns:CustomerID"
								/>
							</xforms:itemset>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="select3"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="false"
							ref="tns:ProductName"
							model="ProductsModel"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:class="v_layout">
							<xforms:label
								wcpforms:class="v_label">Product</xforms:label>
							<xforms:itemset
								xmlns:xforms="http://www.w3.org/2002/xforms/cr"
								model="ProductsList">
								<xforms:label
									ref="tns:ProductName"
								/>
								<xforms:value
									ref="tns:ProductID"
								/>
							</xforms:itemset>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="output1"
							doEBIValidate="false"
							ref="tns:UnitPrice"
							model="ProductsModel"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:class="v_layout"
							wcpforms:size="536px null">
							<xforms:label
								wcpforms:class="v_label">Unit Price</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="input2"
							doEBIValidate="false"
							ref="tns:ShipVia"
							model="OrdersModel"
							wcpforms:dataType="int"
							wcpforms:textalign="right_align"
							wcpforms:class="v_layout">
							<xforms:label
								wcpforms:class="v_label">Quantity</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="orderdate"
							ref="tns:OrderDate"
							doEBIValidate="false"
							model="OrdersModel"
							wcpforms:dataType="dateTime"
							wcpforms:textalign="right_align"
							wcpforms:class="v_layout">
							<xforms:label
								wcpforms:class="v_label">OrderDate</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="requireddate"
							ref="tns:RequiredDate"
							doEBIValidate="false"
							model="OrdersModel"
							wcpforms:dataType="dateTime"
							wcpforms:textalign="right_align"
							wcpforms:class="v_layout">
							<xforms:label
								wcpforms:class="v_label">RequiredDate</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="shipname"
							ref="ShipName"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							model="OrdersModel"
							wcpforms:class="v_layout">
							<xforms:label
								wcpforms:class="v_label">ShipName</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="shipaddress"
							ref="ShipAddress"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							model="OrdersModel"
							wcpforms:class="v_layout">
							<xforms:label
								wcpforms:class="v_label">ShipAddress</xforms:label>
						</xforms:output>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript/>
		</xformhtml>
	</XFormContent>
	<qualifiedclassname></qualifiedclassname>
	<XFormWSDL/>
	<type>XForm</type>
	<showOnStartPage>false</showOnStartPage>
	<isInternal>false</isInternal>
	<parameters/>
	<caption></caption>
	<title>true</title>
	<mode>full</mode>
	<automatic>false</automatic>
	<left></left>
	<top></top>
	<height></height>
	<width></width>
	<data/>
	<isLegacy>false</isLegacy>
	<Webservices/>
	<StyleSheets/>
	<Javascripts/>
	<Htms/>
	<CompositeControls/>
	<TranslatableApplications/>
	<ReferredXForms/>
	<Images/>
	<input/>
	<output/>
	<deliveryModels/>
	<taskParts/>
	<aclFragments/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000c29a3-0824-11e0-ea19-0c0f1f3056b9">
			<DocumentID>000c29a3-0824-11e0-ea19-0c0f1f23d6b8</DocumentID>
			<Name>ProductsModel</Name>
			<Description>ProductsModel</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-17T19:07:05.8</CreationDate>
			<Notes/>
			<namespace>http://schemas.academy.com/northwind/demo</namespace>
			<operationName>GetProductsObject</operationName>
			<isRefExists>true</isRefExists>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000c29a3-0824-11e0-ea19-0c0f1f4a96bb">
			<DocumentID>000c29a3-0824-11e0-ea19-0c0f1f3e16ba</DocumentID>
			<Name>CustomersModel</Name>
			<Description>CustomersModel</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-17T19:07:05.799</CreationDate>
			<Notes/>
			<namespace>http://schemas.academy.com/northwind/demo</namespace>
			<operationName>GetCustomersObject</operationName>
			<isRefExists>true</isRefExists>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000c29a3-0824-11e0-ea19-0c0f1f6256bd">
			<DocumentID>000c29a3-0824-11e0-ea19-0c0f1f5716bc</DocumentID>
			<Name>OrdersModel</Name>
			<Description>OrdersModel</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-17T19:07:05.8</CreationDate>
			<Notes/>
			<namespace>http://schemas.academy.com/northwind/demo</namespace>
			<operationName>GetOrdersObject</operationName>
			<isRefExists>true</isRefExists>
		</MessagePart>
	</messageParts>
	<image/>
</XFormDesigntime>
