
<XFormDesigntime
	type="com.cordys.xforms.XFormDesigntime"
	RuntimeDocumentID="000c29a3-0824-11e0-ea18-39aca80b92b7">
	<DocumentID>000c29a3-0824-11e0-ea18-39aca7fb52b6</DocumentID>
	<Name>Order Form Interface</Name>
	<Description>Order Form Interface</Description>
	<CreatedBy>Student1</CreatedBy>
	<CreationDate>2011-03-17T18:13:01.698</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:eibus="http://schemas.cordys.com"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true">
			<xhead>
				<xforms:model
					id="ProductsList"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="true"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					wcpforms:businessElement="Products">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.academy.com/northwind/demo/GetProductsObjects"
							type="get"
							operationName="GetProductsObjects"
							wcpforms:wsguid="000c29a3-0824-11e0-ea18-3ba96e2c5bf0">
							<fromProductID
								xmlns="http://schemas.academy.com/northwind/demo"
							/>
							<toProductID
								xmlns="http://schemas.academy.com/northwind/demo"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					id="CustomersModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="true"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					wcpforms:businessElement="Customers">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.academy.com/northwind/demo/GetCustomersObjects"
							type="get"
							operationName="GetCustomersObjects"
							wcpforms:wsguid="000c29a3-0824-11e0-ea18-3ba7c94c9bc4">
							<fromCustomerID
								xmlns="http://schemas.academy.com/northwind/demo"
							/>
							<toCustomerID
								xmlns="http://schemas.academy.com/northwind/demo"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					id="ProductsModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="true"
					associatedmodel="ProductsList"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					wcpforms:businessElement="Products">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.academy.com/northwind/demo/GetProductsObject"
							type="get"
							operationName="GetProductsObject"
							wcpforms:wsguid="000c29a3-0824-11e0-ea18-3bbe0ffc1f1c">
							<ProductID
								xmlns="http://schemas.academy.com/northwind/demo"
								ref="tns:ProductID"
								fieldRef="tns:ProductID"
							/>
						</wcpforms:dataset>
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.academy.com/northwind/demo/GetNextProductsObjects"
							type="next"
							operationName="GetNextProductsObjects"
							wcpforms:wsguid="000c29a3-0824-11e0-ea18-3bb562c4db40">
							<ProductID
								xmlns="http://schemas.academy.com/northwind/demo"
								ref="tns:ProductID"
								fieldRef="tns:ProductID"
							/>
						</wcpforms:dataset>
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.academy.com/northwind/demo/GetPreviousProductsObjects"
							type="previous"
							operationName="GetPreviousProductsObjects"
							wcpforms:wsguid="000c29a3-0824-11e0-ea18-3baa49a7db08">
							<ProductID
								xmlns="http://schemas.academy.com/northwind/demo"
								ref="tns:ProductID"
								fieldRef="tns:ProductID"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="OrdersModel"
					wcpforms:businessElement="Orders"
					wcpforms:automatic="true"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.academy.com/northwind/demo/GetNextOrdersObjects"
							operationName="GetNextOrdersObjects"
							type="next"
							wcpforms:wsguid="000c29a3-0824-11e0-ea18-3bac05015b34">
							<OrderID
								xmlns="http://schemas.academy.com/northwind/demo"
							/>
						</wcpforms:dataset>
						<wcpforms:dataset
							src="http://schemas.academy.com/northwind/demo/GetPreviousOrdersObjects"
							operationName="GetPreviousOrdersObjects"
							type="previous"
							wcpforms:wsguid="000c29a3-0824-11e0-ea18-3bbbe4ca1be4">
							<OrderID
								xmlns="http://schemas.academy.com/northwind/demo"
							/>
						</wcpforms:dataset>
						<wcpforms:dataset
							src="http://schemas.academy.com/northwind/demo/GetOrdersObject"
							operationName="GetOrdersObject"
							type="get"
							wcpforms:wsguid="000c29a3-0824-11e0-ea18-3bb3483a9b04">
							<OrderID
								xmlns="http://schemas.academy.com/northwind/demo"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.academy.com/northwind/demo</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.academy.com/northwind/demo</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="xmlID"
					/>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					appearance="toolbar"
					id="toolbar">
					<xforms:trigger
						id="toolbarSaveButton"
						imageURL="/cordys/wcp/theme/default/icon/action/save.png"
						caption="Save"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItemSave">
						<xforms:hint>Save</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:saveAllModels/>
						</xforms:action>
					</xforms:trigger>
					<xforms:trigger
						id="toolbarPrintButton"
						imageURL="/cordys/wcp/theme/default/icon/action/print.png"
						caption="Print"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsToolbarItemPrint">
						<xforms:hint>Print</xforms:hint>
						<xforms:action
							ev:event="xforms-activate">
							<xforms:printCurrentXForm/>
						</xforms:action>
					</xforms:trigger>
				</xforms:group>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="OrdersGroup"
						model="OrdersModel"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="820px 440"
						wcpforms:labelalign="ontop">
						<xforms:group
							appearance="elementbar"
							id="_elementBar"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar"
							wcpforms:class="elementbar">
							<xforms:group
								appearance="controlbar"
								id="_controlBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
								wcpforms:class="controlbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navInsert1"
									standardid="navInsert">
									<xforms:label>
										<img
											xmlns=""
											src="/cordys/wcp/theme/default/icon/action/add.png"
										/>
									</xforms:label>
									<xforms:hint>Insert</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navDelete1"
									standardid="navDelete">
									<xforms:label>
										<img
											xmlns=""
											src="/cordys/wcp/theme/default/icon/action/delete.png"
										/>
									</xforms:label>
									<xforms:hint>Delete</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navRefresh1"
									standardid="navRefresh">
									<xforms:label>
										<img
											xmlns=""
											src="/cordys/wcp/theme/default/icon/action/refresh.png"
										/>
									</xforms:label>
									<xforms:hint>Refresh</xforms:hint>
								</xforms:trigger>
							</xforms:group>
						</xforms:group>
						<xforms:label
							wcpforms:class="groupheader">Orders</xforms:label>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="select1"
							ref="tns:CustomerID"
							model="OrdersModel"
							doEBIValidate="false"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:class="v_layout">
							<xforms:label
								wcpforms:class="v_label">Customer</xforms:label>
							<xforms:itemset
								xmlns:xforms="http://www.w3.org/2002/xforms/cr"
								model="CustomersModel">
								<xforms:label
									ref="tns:CompanyName"
								/>
								<xforms:value
									ref="tns:CustomerID"
								/>
							</xforms:itemset>
						</xforms:select1>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="select3"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:class="v_layout">
							<xforms:label
								wcpforms:class="v_label">Product</xforms:label>
							<xforms:itemset
								xmlns:xforms="http://www.w3.org/2002/xforms/cr"
								model="ProductsList">
								<xforms:label
									ref="tns:ProductName"
								/>
								<xforms:value
									ref="tns:ProductID"
								/>
							</xforms:itemset>
						</xforms:select1>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="output1"
							doEBIValidate="false"
							ref="tns:UnitPrice"
							model="ProductsModel"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:class="v_layout"
							wcpforms:size="796px null">
							<xforms:label
								wcpforms:class="v_label">Unit Price</xforms:label>
						</xforms:output>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="input2"
							wcpforms:class="v_layout">
							<xforms:label
								wcpforms:class="v_label">Quantity</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="orderdate"
							ref="OrderDate"
							wcpforms:textalign="right_align"
							wcpforms:class="v_layout">
							<xforms:label
								wcpforms:class="v_label">OrderDate</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="requireddate"
							ref="RequiredDate"
							wcpforms:textalign="right_align"
							doEBIValidate="false"
							wcpforms:class="v_layout">
							<xforms:label
								wcpforms:class="v_label">RequiredDate</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="shipname"
							ref="ShipName"
							wcpforms:textalign="left_align"
							doEBIValidate="false"
							wcpforms:class="v_layout">
							<xforms:label
								wcpforms:class="v_label">ShipName</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="shipaddress"
							ref="ShipAddress"
							wcpforms:textalign="left_align"
							wcpforms:class="v_layout">
							<xforms:label
								wcpforms:class="v_label">ShipAddress</xforms:label>
						</xforms:input>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript/>
		</xformhtml>
	</XFormContent>
	<qualifiedclassname></qualifiedclassname>
	<XFormWSDL/>
	<type>XForm</type>
	<showOnStartPage>false</showOnStartPage>
	<isInternal>false</isInternal>
	<parameters/>
	<caption></caption>
	<title>true</title>
	<mode>full</mode>
	<automatic>false</automatic>
	<left></left>
	<top></top>
	<height></height>
	<width></width>
	<data/>
	<isLegacy>false</isLegacy>
	<Webservices/>
	<StyleSheets/>
	<Javascripts/>
	<Htms/>
	<CompositeControls/>
	<TranslatableApplications/>
	<ReferredXForms/>
	<Images/>
	<input/>
	<output/>
	<deliveryModels/>
	<taskParts/>
	<aclFragments/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000c29a3-0824-11e0-ea18-39aca53552a0">
			<DocumentID>000c29a3-0824-11e0-ea18-39aca525129f</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-17T18:22:01.003</CreationDate>
			<Notes/>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
			<isRefExists>false</isRefExists>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000c29a3-0824-11e0-ea18-39aca55712a2">
			<DocumentID>000c29a3-0824-11e0-ea18-39aca54592a1</DocumentID>
			<Name>OrdersModel</Name>
			<Description>OrdersModel</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-17T18:22:01.004</CreationDate>
			<Notes/>
			<namespace>http://schemas.academy.com/northwind/demo</namespace>
			<operationName>GetOrdersObject</operationName>
			<isRefExists>true</isRefExists>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000c29a3-0824-11e0-ea18-39aca578d2a4">
			<DocumentID>000c29a3-0824-11e0-ea18-39aca56752a3</DocumentID>
			<Name>ProductsModel</Name>
			<Description>ProductsModel</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-17T18:22:01.004</CreationDate>
			<Notes/>
			<namespace>http://schemas.academy.com/northwind/demo</namespace>
			<operationName>GetProductsObject</operationName>
			<isRefExists>true</isRefExists>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000c29a3-0824-11e0-ea18-39aca59a92a6">
			<DocumentID>000c29a3-0824-11e0-ea18-39aca58a52a5</DocumentID>
			<Name>CustomersModel</Name>
			<Description>CustomersModel</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-17T18:22:01.004</CreationDate>
			<Notes/>
			<namespace>http://schemas.academy.com/northwind/demo</namespace>
			<operationName>GetCustomersObjects</operationName>
			<isRefExists>true</isRefExists>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="000c29a3-0824-11e0-ea18-39aca5bc52a8">
			<DocumentID>000c29a3-0824-11e0-ea18-39aca5aad2a7</DocumentID>
			<Name>ProductsList</Name>
			<Description>ProductsList</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-17T18:22:01.005</CreationDate>
			<Notes/>
			<namespace>http://schemas.academy.com/northwind/demo</namespace>
			<operationName>GetProductsObjects</operationName>
			<isRefExists>true</isRefExists>
		</MessagePart>
	</messageParts>
	<image/>
</XFormDesigntime>
