
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="000c29a3-0824-11e0-ea18-39aca85052bb">
	<DocumentID>000c29a3-0824-11e0-ea18-39aca83ed2ba</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>Student1</CreatedBy>
	<CreationDate>2011-03-17T18:12:15.901</CreationDate>
	<Notes/>
	<RuntimeQNRFolder>
		<uri
			id="000c29a3-0824-11e0-ea18-1ef487cdd3b5"
			path="Order Project/User Interfaces"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
	<DesigntimeQNRFolder/>
</QualifiedNameRoot>
