
<DBSchema
	type="com.cordys.dbschema.DBSchema"
	RuntimeDocumentID="000c29a3-0824-11e0-ea32-28ca070ed612">
	<DocumentID>000c29a3-0824-11e0-ea32-28ca07025611</DocumentID>
	<Name>OrderDB</Name>
	<Description>OrderDB</Description>
	<CreatedBy>Student1</CreatedBy>
	<CreationDate>2011-03-18T19:07:23.303</CreationDate>
	<Notes/>
	<DataBaseName>Northwind</DataBaseName>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a3712ab14a3">
			<DocumentID>000c29a3-0824-11e0-ea32-6a3709fc94a2</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-18T19:10:13.931</CreationDate>
			<Notes/>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<ISVPName>Cordys WS-AppServer</ISVPName>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<TargetNamespace></TargetNamespace>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified">
					<xsd:import
						namespace="http://schemas.cordys.com/General/ClientAttributes/"
						schemaLocation="http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd"
					/>
				</xsd:schema>
			</XmlNode>
			<Location></Location>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a3746fe14a5">
					<DocumentID>000c29a3-0824-11e0-ea32-6a3745fdd4a4</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.943</CreationDate>
					<Notes/>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateMethodAttributes">
							<xsd:attribute
								name="reply"
								default="yes">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="commandUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="batchUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Type>attributeGroup</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a3709fc94a2"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a374c8f14a7">
					<DocumentID>000c29a3-0824-11e0-ea32-6a374bfb94a6</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.945</CreationDate>
					<Notes/>
					<FragmentName>tupleAttributes</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Type>attributeGroup</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a3709fc94a2"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a37509514a9">
					<DocumentID>000c29a3-0824-11e0-ea32-6a374fc6d4a8</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.947</CreationDate>
					<Notes/>
					<FragmentName>seqId</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<Type>attribute</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a3709fc94a2"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a3753e354ab">
					<DocumentID>000c29a3-0824-11e0-ea32-6a37537194aa</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.937</CreationDate>
					<Notes/>
					<FragmentName>oldObjectAttributes</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="oldObjectAttributes">
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Type>attributeGroup</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a3709fc94a2"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a3761e314ad">
					<DocumentID>000c29a3-0824-11e0-ea32-6a376150d4ac</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.945</CreationDate>
					<Notes/>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Type>attributeGroup</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a3709fc94a2"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a3796d114af">
					<DocumentID>000c29a3-0824-11e0-ea32-6a379215d4ae</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.937</CreationDate>
					<Notes/>
					<FragmentName>newObjectAttributes</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="newObjectAttributes">
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qInit"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Type>attributeGroup</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a3709fc94a2"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a37d603d4b1">
					<DocumentID>000c29a3-0824-11e0-ea32-6a37d12454b0</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.944</CreationDate>
					<Notes/>
					<FragmentName>GetMethodAttributes</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="GetMethodAttributes">
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Type>attributeGroup</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a3709fc94a2"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a37fa9514b3">
					<DocumentID>000c29a3-0824-11e0-ea32-6a37f9fa14b2</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.946</CreationDate>
					<Notes/>
					<FragmentName>elementAttributes</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Type>attributeGroup</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a3709fc94a2"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a382bec54b5">
					<DocumentID>000c29a3-0824-11e0-ea32-6a382afed4b4</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.932</CreationDate>
					<Notes/>
					<FragmentName>values</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="label"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="value"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Type>element</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a3709fc94a2"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a38323a14b7">
					<DocumentID>000c29a3-0824-11e0-ea32-6a38311594b6</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.947</CreationDate>
					<Notes/>
					<FragmentName>cursor</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									name="id"
									type="xsd:string"
									default="0"
								/>
								<xsd:attribute
									name="position"
									type="xsd:integer"
									default="0"
								/>
								<xsd:attribute
									name="numRows"
									type="xsd:integer"
									default="5"
								/>
								<xsd:attribute
									name="maxRows"
									type="xsd:integer"
									default="99999"
								/>
								<xsd:attribute
									name="sameConnection"
									type="xsd:boolean"
									default="false"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Type>element</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a3709fc94a2"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<DefinitionSet/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a38367994b9">
			<DocumentID>000c29a3-0824-11e0-ea32-6a38360914b8</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-18T19:10:13.937</CreationDate>
			<Notes/>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<ISVPName>Cordys WS-AppServer</ISVPName>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<TargetNamespace></TargetNamespace>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<Location></Location>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a38550a94bb">
					<DocumentID>000c29a3-0824-11e0-ea32-6a3850bd54ba</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.941</CreationDate>
					<Notes/>
					<FragmentName>CommonAttributes</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Type>attributeGroup</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a38360914b8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a38663314bd">
					<DocumentID>000c29a3-0824-11e0-ea32-6a3865cb54bc</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.939</CreationDate>
					<Notes/>
					<FragmentName>CursorAttributes</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Type>attributeGroup</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a38360914b8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a3869ced4bf">
					<DocumentID>000c29a3-0824-11e0-ea32-6a38691994be</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.939</CreationDate>
					<Notes/>
					<FragmentName>QueryAttributes</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Type>attributeGroup</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a38360914b8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a386cfdd4c1">
					<DocumentID>000c29a3-0824-11e0-ea32-6a386c8994c0</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.931</CreationDate>
					<Notes/>
					<FragmentName>UpdateAttributes</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Type>attributeGroup</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a38360914b8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a386ff714c3">
					<DocumentID>000c29a3-0824-11e0-ea32-6a386f96d4c2</DocumentID>
					<Name>elemAttributes</Name>
					<Description>elemAttributes(attributeGroup)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.946</CreationDate>
					<Notes/>
					<FragmentName>elemAttributes</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="elemAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<Type>attributeGroup</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a38360914b8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<DefinitionSet/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a38734194c5">
			<DocumentID>000c29a3-0824-11e0-ea32-6a3872ab94c4</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-18T19:10:13.938</CreationDate>
			<Notes/>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<ISVPName>Cordys ESBServer</ISVPName>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<Location></Location>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a3878c754c7">
					<DocumentID>000c29a3-0824-11e0-ea32-6a38785d14c6</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.946</CreationDate>
					<Notes/>
					<FragmentName>sync_id</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Type>attribute</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a3872ab94c4"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a387b9ed4c9">
					<DocumentID>000c29a3-0824-11e0-ea32-6a387b3214c8</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.938</CreationDate>
					<Notes/>
					<FragmentName>current_model</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Type>attribute</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a3872ab94c4"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a387eb9d4cb">
					<DocumentID>000c29a3-0824-11e0-ea32-6a387e5494ca</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.933</CreationDate>
					<Notes/>
					<FragmentName>reorder</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<Type>attribute</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a3872ab94c4"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a3aa8abd4cd">
					<DocumentID>000c29a3-0824-11e0-ea32-6a3aa3d154cc</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.947</CreationDate>
					<Notes/>
					<FragmentName>related</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Type>attribute</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a3872ab94c4"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a3b054c54cf">
					<DocumentID>000c29a3-0824-11e0-ea32-6a3b005154ce</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.941</CreationDate>
					<Notes/>
					<FragmentName>selected</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<Type>attribute</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a3872ab94c4"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a3b276b54d1">
					<DocumentID>000c29a3-0824-11e0-ea32-6a3b229994d0</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.936</CreationDate>
					<Notes/>
					<FragmentName>activebusinessobject</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<Type>attribute</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a3872ab94c4"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<DefinitionSet/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a3b5d7014d3">
			<DocumentID>000c29a3-0824-11e0-ea32-6a3b58c3d4d2</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-18T19:10:13.943</CreationDate>
			<Notes/>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<ISVPName>Cordys ESBServer</ISVPName>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<Location></Location>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a3b8db814d5">
					<DocumentID>000c29a3-0824-11e0-ea32-6a3b8d34d4d4</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.932</CreationDate>
					<Notes/>
					<FragmentName>LocalizableMessage</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Type>element</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a3b58c3d4d2"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a3b914114d7">
					<DocumentID>000c29a3-0824-11e0-ea32-6a3b90d6d4d6</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.934</CreationDate>
					<Notes/>
					<FragmentName>NestedMessage</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<Type>complexType</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a3b58c3d4d2"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<DefinitionSet/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a3b94ed14d9">
			<DocumentID>000c29a3-0824-11e0-ea32-6a3b948694d8</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-18T19:10:13.943</CreationDate>
			<Notes/>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<ISVPName>Cordys ESBServer</ISVPName>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionRuntime/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified">
					<xsd:include
						schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd"
					/>
				</xsd:schema>
			</XmlNode>
			<Location></Location>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a3b9a68d4db">
					<DocumentID>000c29a3-0824-11e0-ea32-6a3b99f494da</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.944</CreationDate>
					<Notes/>
					<FragmentName>FaultDetails</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<Type>element</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a3b948694d8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="000c29a3-0824-11e0-ea32-6a3b9de694dd">
					<DocumentID>000c29a3-0824-11e0-ea32-6a3b9d1fd4dc</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>Student1</CreatedBy>
					<CreationDate>2011-03-18T19:10:13.931</CreationDate>
					<Notes/>
					<FragmentName>FaultRelatedException</FragmentName>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<Type>element</Type>
					<Realizations/>
					<DecisionCases/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="000c29a3-0824-11e0-ea32-6a3b948694d8"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<DefinitionSet/>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<DBTables>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-11e0-ea32-6b35aaec54f6">
			<DocumentID>000c29a3-0824-11e0-ea32-6b35a76fd4f5</DocumentID>
			<Name>Categories</Name>
			<Description>Categories</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-18T19:10:13.94</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>Categories</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>CategoryID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>CategoryName</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>Description</columnName>
							<datatype>string</datatype>
							<size>2147483647</size>
						</Column>
						<Column>
							<columnName>Picture</columnName>
							<datatype>bin.base64</datatype>
							<size>2147483647</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>CategoryID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Products</tableName>
								<keyName>FK_Products_Categories</keyName>
								<SubColumns>
									<columnName>CategoryID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>CategoryID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Products</tableName>
								<keyName>FK_Products_Categories</keyName>
								<SubColumns>
									<columnName>CategoryID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-11e0-ea32-28ca07025611"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-11e0-ea32-6b35eeb4d4f8">
			<DocumentID>000c29a3-0824-11e0-ea32-6b35ea68d4f7</DocumentID>
			<Name>CustomerCustomerDemo</Name>
			<Description>CustomerCustomerDemo</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-18T19:10:13.933</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>CustomerCustomerDemo</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>CustomerID</columnName>
							<datatype>string</datatype>
							<size>5</size>
						</Column>
						<Column>
							<columnName>CustomerTypeID</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>CustomerID</columnName>
								<columnName>CustomerTypeID</columnName>
							</SubColumns>
						</PrimaryKey>
						<ForeignKey>
							<keyName>FK_CustomerCustomerDemo</keyName>
							<SubColumns>
								<columnName>CustomerTypeID</columnName>
							</SubColumns>
							<Relation>
								<tableName>CustomerDemographics</tableName>
								<keyName/>
								<SubColumns>
									<columnName>CustomerTypeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
						<ForeignKey>
							<keyName>FK_CustomerCustomerDemo_Customers</keyName>
							<SubColumns>
								<columnName>CustomerID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Customers</tableName>
								<keyName/>
								<SubColumns>
									<columnName>CustomerID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>CustomerID</columnName>
								<columnName>CustomerTypeID</columnName>
							</SubColumns>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-11e0-ea32-28ca07025611"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-11e0-ea32-6b361aecd4fa">
			<DocumentID>000c29a3-0824-11e0-ea32-6b36071114f9</DocumentID>
			<Name>CustomerDemographics</Name>
			<Description>CustomerDemographics</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-18T19:10:13.942</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>CustomerDemographics</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>CustomerTypeID</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
						<Column>
							<columnName>CustomerDesc</columnName>
							<datatype>string</datatype>
							<size>2147483647</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>CustomerTypeID</columnName>
							</SubColumns>
							<Relation>
								<tableName>CustomerCustomerDemo</tableName>
								<keyName>FK_CustomerCustomerDemo</keyName>
								<SubColumns>
									<columnName>CustomerTypeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>CustomerTypeID</columnName>
							</SubColumns>
							<Relation>
								<tableName>CustomerCustomerDemo</tableName>
								<keyName>FK_CustomerCustomerDemo</keyName>
								<SubColumns>
									<columnName>CustomerTypeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-11e0-ea32-28ca07025611"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-11e0-ea32-6b36467714fc">
			<DocumentID>000c29a3-0824-11e0-ea32-6b36423654fb</DocumentID>
			<Name>Customers</Name>
			<Description>Customers</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-18T19:10:13.944</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>Customers</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>CustomerID</columnName>
							<datatype>string</datatype>
							<size>5</size>
						</Column>
						<Column>
							<columnName>CompanyName</columnName>
							<datatype>string</datatype>
							<size>40</size>
						</Column>
						<Column>
							<columnName>ContactName</columnName>
							<datatype>string</datatype>
							<size>30</size>
						</Column>
						<Column>
							<columnName>ContactTitle</columnName>
							<datatype>string</datatype>
							<size>30</size>
						</Column>
						<Column>
							<columnName>Address</columnName>
							<datatype>string</datatype>
							<size>60</size>
						</Column>
						<Column>
							<columnName>City</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>Region</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>PostalCode</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
						<Column>
							<columnName>Country</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>Phone</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
						<Column>
							<columnName>Fax</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>CustomerID</columnName>
							</SubColumns>
							<Relation>
								<tableName>CustomerCustomerDemo</tableName>
								<keyName>FK_CustomerCustomerDemo_Customers</keyName>
								<SubColumns>
									<columnName>CustomerID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
							<Relation>
								<tableName>Orders</tableName>
								<keyName>FK_Orders_Customers</keyName>
								<SubColumns>
									<columnName>CustomerID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>CustomerID</columnName>
							</SubColumns>
							<Relation>
								<tableName>CustomerCustomerDemo</tableName>
								<keyName>FK_CustomerCustomerDemo_Customers</keyName>
								<SubColumns>
									<columnName>CustomerID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
							<Relation>
								<tableName>Orders</tableName>
								<keyName>FK_Orders_Customers</keyName>
								<SubColumns>
									<columnName>CustomerID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-11e0-ea32-28ca07025611"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-11e0-ea32-6b366d85d4fe">
			<DocumentID>000c29a3-0824-11e0-ea32-6b36690414fd</DocumentID>
			<Name>EmployeeTerritories</Name>
			<Description>EmployeeTerritories</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-18T19:10:13.936</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>EmployeeTerritories</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>EmployeeID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>TerritoryID</columnName>
							<datatype>string</datatype>
							<size>20</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>EmployeeID</columnName>
								<columnName>TerritoryID</columnName>
							</SubColumns>
						</PrimaryKey>
						<ForeignKey>
							<keyName>FK_EmployeeTerritories_Employees</keyName>
							<SubColumns>
								<columnName>EmployeeID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Employees</tableName>
								<keyName/>
								<SubColumns>
									<columnName>EmployeeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
						<ForeignKey>
							<keyName>FK_EmployeeTerritories_Territories</keyName>
							<SubColumns>
								<columnName>TerritoryID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Territories</tableName>
								<keyName/>
								<SubColumns>
									<columnName>TerritoryID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>EmployeeID</columnName>
								<columnName>TerritoryID</columnName>
							</SubColumns>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-11e0-ea32-28ca07025611"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-11e0-ea32-6b4931a25501">
			<DocumentID>000c29a3-0824-11e0-ea32-6b492f365500</DocumentID>
			<Name>Employees</Name>
			<Description>Employees</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-18T19:10:13.94</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>Employees</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>EmployeeID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>LastName</columnName>
							<datatype>string</datatype>
							<size>20</size>
						</Column>
						<Column>
							<columnName>FirstName</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
						<Column>
							<columnName>Title</columnName>
							<datatype>string</datatype>
							<size>30</size>
						</Column>
						<Column>
							<columnName>TitleOfCourtesy</columnName>
							<datatype>string</datatype>
							<size>25</size>
						</Column>
						<Column>
							<columnName>BirthDate</columnName>
							<datatype>dateTime</datatype>
							<size/>
						</Column>
						<Column>
							<columnName>HireDate</columnName>
							<datatype>dateTime</datatype>
							<size/>
						</Column>
						<Column>
							<columnName>Address</columnName>
							<datatype>string</datatype>
							<size>60</size>
						</Column>
						<Column>
							<columnName>City</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>Region</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>PostalCode</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
						<Column>
							<columnName>Country</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>HomePhone</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
						<Column>
							<columnName>Extension</columnName>
							<datatype>string</datatype>
							<size>4</size>
						</Column>
						<Column>
							<columnName>Photo</columnName>
							<datatype>bin.base64</datatype>
							<size>2147483647</size>
						</Column>
						<Column>
							<columnName>Notes</columnName>
							<datatype>string</datatype>
							<size>2147483647</size>
						</Column>
						<Column>
							<columnName>ReportsTo</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>PhotoPath</columnName>
							<datatype>string</datatype>
							<size>255</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>EmployeeID</columnName>
							</SubColumns>
							<Relation>
								<tableName>EmployeeTerritories</tableName>
								<keyName>FK_EmployeeTerritories_Employees</keyName>
								<SubColumns>
									<columnName>EmployeeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
							<Relation>
								<tableName>Employees</tableName>
								<keyName>FK_Employees_Employees</keyName>
								<SubColumns>
									<columnName>ReportsTo</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
							<Relation>
								<tableName>Orders</tableName>
								<keyName>FK_Orders_Employees</keyName>
								<SubColumns>
									<columnName>EmployeeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
						<ForeignKey>
							<keyName>FK_Employees_Employees</keyName>
							<SubColumns>
								<columnName>ReportsTo</columnName>
							</SubColumns>
							<Relation>
								<tableName>Employees</tableName>
								<keyName/>
								<SubColumns>
									<columnName>EmployeeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>EmployeeID</columnName>
							</SubColumns>
							<Relation>
								<tableName>EmployeeTerritories</tableName>
								<keyName>FK_EmployeeTerritories_Employees</keyName>
								<SubColumns>
									<columnName>EmployeeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
							<Relation>
								<tableName>Employees</tableName>
								<keyName>FK_Employees_Employees</keyName>
								<SubColumns>
									<columnName>ReportsTo</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
							<Relation>
								<tableName>Orders</tableName>
								<keyName>FK_Orders_Employees</keyName>
								<SubColumns>
									<columnName>EmployeeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-11e0-ea32-28ca07025611"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-11e0-ea32-6b496c189503">
			<DocumentID>000c29a3-0824-11e0-ea32-6b496764d502</DocumentID>
			<Name>Order Details</Name>
			<Description>Order Details</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-18T19:10:13.935</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>Order Details</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>OrderID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>ProductID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>UnitPrice</columnName>
							<datatype>r8</datatype>
							<precision>19</precision>
							<scale>4</scale>
						</Column>
						<Column>
							<columnName>Quantity</columnName>
							<datatype>i2</datatype>
							<precision>5</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>Discount</columnName>
							<datatype>r4</datatype>
							<precision>12</precision>
							<scale/>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>OrderID</columnName>
								<columnName>ProductID</columnName>
							</SubColumns>
						</PrimaryKey>
						<ForeignKey>
							<keyName>FK_Order_Details_Orders</keyName>
							<SubColumns>
								<columnName>OrderID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Orders</tableName>
								<keyName/>
								<SubColumns>
									<columnName>OrderID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
						<ForeignKey>
							<keyName>FK_Order_Details_Products</keyName>
							<SubColumns>
								<columnName>ProductID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Products</tableName>
								<keyName/>
								<SubColumns>
									<columnName>ProductID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>OrderID</columnName>
								<columnName>ProductID</columnName>
							</SubColumns>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-11e0-ea32-28ca07025611"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-11e0-ea32-6b49931e9505">
			<DocumentID>000c29a3-0824-11e0-ea32-6b498e60d504</DocumentID>
			<Name>Orders</Name>
			<Description>Orders</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-18T19:10:13.935</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>Orders</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>OrderID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>CustomerID</columnName>
							<datatype>string</datatype>
							<size>5</size>
						</Column>
						<Column>
							<columnName>EmployeeID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>OrderDate</columnName>
							<datatype>dateTime</datatype>
							<size/>
						</Column>
						<Column>
							<columnName>RequiredDate</columnName>
							<datatype>dateTime</datatype>
							<size/>
						</Column>
						<Column>
							<columnName>ShippedDate</columnName>
							<datatype>dateTime</datatype>
							<size/>
						</Column>
						<Column>
							<columnName>ShipVia</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>Freight</columnName>
							<datatype>r8</datatype>
							<precision>19</precision>
							<scale>4</scale>
						</Column>
						<Column>
							<columnName>ShipName</columnName>
							<datatype>string</datatype>
							<size>40</size>
						</Column>
						<Column>
							<columnName>ShipAddress</columnName>
							<datatype>string</datatype>
							<size>60</size>
						</Column>
						<Column>
							<columnName>ShipCity</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>ShipRegion</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>ShipPostalCode</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
						<Column>
							<columnName>ShipCountry</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>OrderID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Order Details</tableName>
								<keyName>FK_Order_Details_Orders</keyName>
								<SubColumns>
									<columnName>OrderID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
						<ForeignKey>
							<keyName>FK_Orders_Customers</keyName>
							<SubColumns>
								<columnName>CustomerID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Customers</tableName>
								<keyName/>
								<SubColumns>
									<columnName>CustomerID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
						<ForeignKey>
							<keyName>FK_Orders_Employees</keyName>
							<SubColumns>
								<columnName>EmployeeID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Employees</tableName>
								<keyName/>
								<SubColumns>
									<columnName>EmployeeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
						<ForeignKey>
							<keyName>FK_Orders_Shippers</keyName>
							<SubColumns>
								<columnName>ShipVia</columnName>
							</SubColumns>
							<Relation>
								<tableName>Shippers</tableName>
								<keyName/>
								<SubColumns>
									<columnName>ShipperID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>OrderID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Order Details</tableName>
								<keyName>FK_Order_Details_Orders</keyName>
								<SubColumns>
									<columnName>OrderID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-11e0-ea32-28ca07025611"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-11e0-ea32-6b499ab29507">
			<DocumentID>000c29a3-0824-11e0-ea32-6b499a629506</DocumentID>
			<Name>Products</Name>
			<Description>Products</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-18T19:10:13.933</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>Products</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>ProductID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>ProductName</columnName>
							<datatype>string</datatype>
							<size>40</size>
						</Column>
						<Column>
							<columnName>SupplierID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>CategoryID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>QuantityPerUnit</columnName>
							<datatype>string</datatype>
							<size>20</size>
						</Column>
						<Column>
							<columnName>UnitPrice</columnName>
							<datatype>r8</datatype>
							<precision>19</precision>
							<scale>4</scale>
						</Column>
						<Column>
							<columnName>UnitsInStock</columnName>
							<datatype>i2</datatype>
							<precision>5</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>UnitsOnOrder</columnName>
							<datatype>i2</datatype>
							<precision>5</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>ReorderLevel</columnName>
							<datatype>i2</datatype>
							<precision>5</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>Discontinued</columnName>
							<datatype>i1</datatype>
							<precision>3</precision>
							<scale>0</scale>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>ProductID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Order Details</tableName>
								<keyName>FK_Order_Details_Products</keyName>
								<SubColumns>
									<columnName>ProductID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
						<ForeignKey>
							<keyName>FK_Products_Categories</keyName>
							<SubColumns>
								<columnName>CategoryID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Categories</tableName>
								<keyName/>
								<SubColumns>
									<columnName>CategoryID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
						<ForeignKey>
							<keyName>FK_Products_Suppliers</keyName>
							<SubColumns>
								<columnName>SupplierID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Suppliers</tableName>
								<keyName/>
								<SubColumns>
									<columnName>SupplierID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>ProductID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Order Details</tableName>
								<keyName>FK_Order_Details_Products</keyName>
								<SubColumns>
									<columnName>ProductID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-11e0-ea32-28ca07025611"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-11e0-ea32-6b499e341509">
			<DocumentID>000c29a3-0824-11e0-ea32-6b499ddc9508</DocumentID>
			<Name>Region</Name>
			<Description>Region</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-18T19:10:13.94</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>Region</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>RegionID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>RegionDescription</columnName>
							<datatype>string</datatype>
							<size>50</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>RegionID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Territories</tableName>
								<keyName>FK_Territories_Region</keyName>
								<SubColumns>
									<columnName>RegionID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>RegionID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Territories</tableName>
								<keyName>FK_Territories_Region</keyName>
								<SubColumns>
									<columnName>RegionID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-11e0-ea32-28ca07025611"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-11e0-ea32-6b4b8037150c">
			<DocumentID>000c29a3-0824-11e0-ea32-6b4b7f80950b</DocumentID>
			<Name>Shippers</Name>
			<Description>Shippers</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-18T19:10:13.934</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>Shippers</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>ShipperID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>CompanyName</columnName>
							<datatype>string</datatype>
							<size>40</size>
						</Column>
						<Column>
							<columnName>Phone</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>ShipperID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Orders</tableName>
								<keyName>FK_Orders_Shippers</keyName>
								<SubColumns>
									<columnName>ShipVia</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>ShipperID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Orders</tableName>
								<keyName>FK_Orders_Shippers</keyName>
								<SubColumns>
									<columnName>ShipVia</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-11e0-ea32-28ca07025611"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-11e0-ea32-6b4b8485950e">
			<DocumentID>000c29a3-0824-11e0-ea32-6b4b8427d50d</DocumentID>
			<Name>Suppliers</Name>
			<Description>Suppliers</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-18T19:10:13.939</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>Suppliers</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>SupplierID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>CompanyName</columnName>
							<datatype>string</datatype>
							<size>40</size>
						</Column>
						<Column>
							<columnName>ContactName</columnName>
							<datatype>string</datatype>
							<size>30</size>
						</Column>
						<Column>
							<columnName>ContactTitle</columnName>
							<datatype>string</datatype>
							<size>30</size>
						</Column>
						<Column>
							<columnName>Address</columnName>
							<datatype>string</datatype>
							<size>60</size>
						</Column>
						<Column>
							<columnName>City</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>Region</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>PostalCode</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
						<Column>
							<columnName>Country</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>Phone</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
						<Column>
							<columnName>Fax</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
						<Column>
							<columnName>HomePage</columnName>
							<datatype>string</datatype>
							<size>2147483647</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>SupplierID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Products</tableName>
								<keyName>FK_Products_Suppliers</keyName>
								<SubColumns>
									<columnName>SupplierID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>SupplierID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Products</tableName>
								<keyName>FK_Products_Suppliers</keyName>
								<SubColumns>
									<columnName>SupplierID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-11e0-ea32-28ca07025611"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			RuntimeDocumentID="000c29a3-0824-11e0-ea32-6b4b8823d510">
			<DocumentID>000c29a3-0824-11e0-ea32-6b4b87c4d50f</DocumentID>
			<Name>Territories</Name>
			<Description>Territories</Description>
			<CreatedBy>Student1</CreatedBy>
			<CreationDate>2011-03-18T19:10:13.934</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema/>
					<tableName>Territories</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>TerritoryID</columnName>
							<datatype>string</datatype>
							<size>20</size>
						</Column>
						<Column>
							<columnName>TerritoryDescription</columnName>
							<datatype>string</datatype>
							<size>50</size>
						</Column>
						<Column>
							<columnName>RegionID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PRIMARY</keyName>
							<SubColumns>
								<columnName>TerritoryID</columnName>
							</SubColumns>
							<Relation>
								<tableName>EmployeeTerritories</tableName>
								<keyName>FK_EmployeeTerritories_Territories</keyName>
								<SubColumns>
									<columnName>TerritoryID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
						<ForeignKey>
							<keyName>FK_Territories_Region</keyName>
							<SubColumns>
								<columnName>RegionID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Region</tableName>
								<keyName/>
								<SubColumns>
									<columnName>RegionID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PRIMARY</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>TerritoryID</columnName>
							</SubColumns>
							<Relation>
								<tableName>EmployeeTerritories</tableName>
								<keyName>FK_EmployeeTerritories_Territories</keyName>
								<SubColumns>
									<columnName>TerritoryID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="000c29a3-0824-11e0-ea32-28ca07025611"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
	</DBTables>
	<DBViews/>
	<DBProcedures/>
</DBSchema>
