
<QualifiedNameRoot
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="000c29a3-0824-11e0-ea2d-9442065514fa">
	<DocumentID>000c29a3-0824-11e0-ea2d-9442064894f9</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>Student1</CreatedBy>
	<CreationDate>2011-03-18T18:42:00.041</CreationDate>
	<Notes/>
	<RuntimeQNRFolder>
		<uri
			id="000c29a3-0824-11e0-ea2b-d5e7f59555e3"
			path="Order Project/WS-AppServer"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
	<DesigntimeQNRFolder/>
</QualifiedNameRoot>
